# print "Fizz" if the number is divisible by 3
# print "Buzz" if the number is divisible by 5
# print "FizzBuzz" if the number is divisible by both 3 and 5
# print the number itself if none of the above conditions are met

BEGIN CODE
	INT n
	INT i = 1

	DISPLAY: "Enter a number: "
	SCAN: n

	WHILE (i <= n)
	BEGIN WHILE	
		IF(i%3 == 0 AND i%5 == 0)
		BEGIN IF
			DISPLAY: "FizzBuzz" & $
		END IF
		ELSE IF(i%3 == 0)
		BEGIN IF
			DISPLAY: "Fizz" & $
		END IF
		ELSE IF(i%5 == 0)
		BEGIN IF
			DISPLAY: "Buzz" & $
		END IF
		ELSE
		BEGIN IF
			DISPLAY: i & $
		END IF
		i++
	END WHILE
END CODE