BEGIN CODE
    # Increment 1
    # Basic Program Structure (BEGIN CODE END CODE block)
    # Comments DONE
    # Variable Declaration and Initialization DONE
    # Reserved words
    # DISPLAY function DONE

    # Increment 2
    # concatenation (&) DONE
    # next line ($) DONE
    # escape code ([]) DONE
    # SCAN function DONE
    # arithmetic operation

    CHAR a
    INT x = 5
    INT y = 10
    INT sum = x + y
    BOOL b = "TRUE"
    DISPLAY: b
    DISPLAY: sum
    #DISPLAY: "Enter a character: "
    #SCAN: a
    #DISPLAY: a
    #DISPLAY: "Hello" $ "World"
    # TODO: DONT COUNT COMMENTS AS NEW LINES, or skip over them
END CODE