BEGIN CODE
    # Increment 1
    # Basic Program Structure (BEGIN CODE END CODE block) DONE
    # Comments DONE
    # Variable Declaration and Initialization DONE
    # Reserved words DONE
    # DISPLAY function DONE
    # Increment 2
    # concatenation (&) DONE
    # next line ($) DONE
    # escape code ([]) DONE
    # SCAN function DONE
    # arithmetic operation
    INT x, y, z=5
    CHAR a_1='n'
    BOOL t="TRUE"
    x=y=4
    a_1='c'
    # this is a comment
    DISPLAY: x & t & z & $ & a_1 & [#] & "last"
END CODE